let products = [
  {
    category: 'Сказочное заморское яство',
    title: 'Нямушка',
    subtitle: 'с фуа-гра',
    portions_count: 10,
    mouse_gift_count: 1,
    annotation: '',
    image: 'cat.png',
    image2x: 'cat@2x.png',
    weight: 0.5,
    description: 'Печень утки разварная с артишоками.',
    disabled: false,
  },
  {
    category: 'Сказочное заморское яство',
    title: 'Нямушка',
    subtitle: 'с рыбой',
    portions_count: 40,
    mouse_gift_count: 2,
    annotation: '',
    image: 'cat.png',
    image2x: 'cat@2x.png',
    weight: 2,
    description: 'Головы щучьи с чесноком да свежайшая сёмгушка.',
    disabled: false,
  },
  {
    category: 'Сказочное заморское яство',
    title: 'Нямушка',
    subtitle: 'с курой',
    portions_count: 100,
    mouse_gift_count: 5,
    annotation: 'заказчик доволен',
    image: 'cat.png',
    image2x: 'cat@2x.png',
    weight: 5,
    description: 'Филе из цыплят с трюфелями в бульоне.',
    disabled: true,
  },
];

export { products };
